SERVER_PORT=5000
ENVIRONMENT=local

DB_HOST=database
DB_PORT=3306
DB_NAME=clean_gin
DB_USER=root
DB_PASS=secret
SENTRY_DSN=

MAX_MULTIPART_MEMORY=10485760

ADMINER_PORT=5001
SWAGGER_PORT=8009

STORAGE_BUCKET_NAME=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_TOKEN_TYPE=

DEBUG_PORT=5002