SERVER_PORT=5000
ENVIRONMENT=local
LOG_LEVEL=info

DB_HOST=database
DB_PORT=3306
DB_NAME=clean_gin
DB_USER=root
DB_PASS=secret

# cloudsql, mysql
DB_TYPE=mysql

SENTRY_DSN=

MAX_MULTIPART_MEMORY=10485760

ADMINER_PORT=5001

ADMIN_EMAIL=
ADMIN_PASSWORD=

STORAGE_BUCKET_NAME=

DEBUG_PORT=5002

TIMEZONE=

# AWS
AWS_REGION =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_CLIENT_ID =
COGNITO_USER_POOL_ID =
